MainWindow.xaml

<Window x:Class="Pixel_IRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_IRC"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="500" ResizeMode="NoResize" Background="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid x:Name="gridWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="outputWindow" HorizontalAlignment="Left" Height="277" Margin="10,10,0,0" VerticalAlignment="Top" Width="373" Background="Black" Foreground="#FFC70000">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtEntry" HorizontalAlignment="Left" Height="23" Margin="10,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373" Background="Black" Foreground="#FF549951"/>
        <Button x:Name="button" Grid.ColumnSpan="3" Content="Connect" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>

    </Grid>
</Window>
