Settings.xaml

<Window x:Name="settingsWindow" x:Class="Pixel_IRC.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_IRC"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="466.313" Background="White"
        Closed="Settings_Closed" ResizeMode="NoResize">
    <Grid x:Name="gridMain" RenderTransformOrigin="0.471,0.45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#CC000000"/>
        </Grid.Background>
        <TreeView x:Name="settingsCategories" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectedItemChanged="treeChange" Grid.ColumnSpan="2">
            <TreeViewItem x:Name="tvGeneral" Header="General" Height="auto" Width="100" Foreground="#FFA6A6A6" IsExpanded="True">
                <TreeViewItem x:Name="tvServerSettings" Header="Server" Foreground="#FFA6A6A6"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem x:Name="tvDisplay" Header="Display" Height="auto" Width="100" Foreground="#FFA6A6A6" IsExpanded="True">
                <TreeViewItem x:Name="tvColors" Header="Colors" Foreground="#FFA6A6A6"></TreeViewItem>
                <TreeViewItem x:Name="tvScreen" Header="Screen" Foreground="#FFA6A6A6"></TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="213,238,0,0" VerticalAlignment="Top" Width="75" Click="settings_Cancel" Grid.Column="2"/>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="51,238,0,0" VerticalAlignment="Top" Width="75" Click="settings_Apply" Grid.Column="2"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="85.75,238,0,0" VerticalAlignment="Top" Width="75" Click="settings_ApplyNClose" Grid.ColumnSpan="2" Grid.Column="1"/>

        <!-- IRC Server Settings Window -->
        <ScrollViewer x:Name="scrollWindowSettings" HorizontalAlignment="Left" Height="223" Margin="85.75,10,0,0" VerticalAlignment="Top" Width="325" VerticalScrollBarVisibility="Auto" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid x:Name="gridServerSettings" HorizontalAlignment="Left" Height="223" Margin="0,0,0,0" VerticalAlignment="Top" Width="325">
                <ComboBox x:Name="serverDropDown" HorizontalAlignment="Left" Margin="70,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="updateSelection"/>
                <Label x:Name="serverLabel" Content="IRC Server" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Foreground="#FFA6A6A6"/>
                <Button x:Name="btnServerAdd" Content="Add" HorizontalAlignment="Left" Margin="195,29,0,0" VerticalAlignment="Top" Width="36" Click="addBtnClicked"/>
                <Button x:Name="btnServerDel" Content="Del" HorizontalAlignment="Left" Margin="236,29,0,0" VerticalAlignment="Top" Width="32"/>
                <Button x:Name="btnServerEdit" Content="Edit" HorizontalAlignment="Left" Margin="273,29,0,0" VerticalAlignment="Top" Width="34"/>
                <Label x:Name="labelPort" Content="Port" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top" Foreground="#FFA6A6A6"/>
                <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="70,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                <GridSplitter HorizontalAlignment="Left" Height="2" Margin="5,96,0,0" VerticalAlignment="Top" Width="299"/>
            </Grid>
        </ScrollViewer>

        <!-- Colors Window -->
        <ScrollViewer x:Name="scrollWindowColors" HorizontalAlignment="Left" Height="223" Margin="87.75,10,0,0" VerticalAlignment="Top" Width="325" CanContentScroll="True" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid Height="863">

                <!-- Chat Screen Colors Section -->
                <Rectangle Stroke="#FFA6A6A6" Margin="10,22,0,0" StrokeDashCap="Round" StrokeLineJoin="Round" RadiusX="8" RadiusY="8" Width="288" Height="116" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Chat Screen" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Background="#FF333333" BorderBrush="#FFA6A6A6" Foreground="#FFA6A6A6" FontStyle="Italic" FontFamily="Yu Gothic" BorderThickness="1" Padding="1,1,3,1" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Chat Window:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Rectangle x:Name="colorChatWindow" HorizontalAlignment="Left" Height="20" Margin="109,44,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Chat Window, color_CS_ChatWindow"/>
                <Label Content="User Messages:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Label Content="Own Messages:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Rectangle x:Name="colorUserMessages" HorizontalAlignment="Left" Height="20" Margin="109,77,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="User Messages, color_CS_UserMessages"/>
                <Rectangle x:Name="colorOwnMessages" HorizontalAlignment="Left" Height="20" Margin="109,108,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Own Messages, color_CS_OwnMessages"/>
                <Label Content="Input Field:" HorizontalAlignment="Left" Margin="134,40,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Rectangle x:Name="colorInputField" HorizontalAlignment="Left" Height="20" Margin="233,44,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Input Field, color_CS_InputField"/>
                <Label Content="Input Text:" HorizontalAlignment="Left" Margin="134,71,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Rectangle x:Name="colorInputText" HorizontalAlignment="Left" Height="20" Margin="233,77,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Input Text, color_CS_InputText"/>
                <Rectangle Stroke="#FFA6A6A6" Margin="10,166,0,0" StrokeDashCap="Round" StrokeLineJoin="Round" RadiusX="8" RadiusY="8" Width="288" Height="88" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- Nickname List Colors Section -->
                <Label Content="Nickname List" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" Background="#FF333333" BorderBrush="#FFA6A6A6" Foreground="#FFA6A6A6" FontStyle="Italic" FontFamily="Yu Gothic" BorderThickness="1" Padding="1,1,3,1" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Background:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Rectangle x:Name="colorNickBackground" HorizontalAlignment="Left" Height="20" Margin="109,191,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Nickname List Background, color_NL_Background"/>
                <Label Content="Nicknames:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Label Content="OP nickname:" HorizontalAlignment="Left" Margin="134,185,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Label Content="Voice nickname:" HorizontalAlignment="Left" Margin="134,216,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Rectangle x:Name="colorNicknames" HorizontalAlignment="Left" Height="20" Margin="109,222,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Nicknames, color_NL_Nicknames"/>
                <Rectangle x:Name="colorNickOP" HorizontalAlignment="Left" Height="20" Margin="233,191,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="OP'd Nicknames, color_NL_OPNicks"/>
                <Rectangle x:Name="colorNickVoice" HorizontalAlignment="Left" Height="20" Margin="233,222,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Voiced Nicknames, color_NL_VNicks"/>
                <Rectangle Stroke="#FFA6A6A6" Margin="10,279,0,0" StrokeDashCap="Round" StrokeLineJoin="Round" RadiusX="8" RadiusY="8" Width="288" Height="159" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- Action Colors Section -->
                <Label Content="Actions" HorizontalAlignment="Left" Margin="33,268,0,0" VerticalAlignment="Top" Background="#FF333333" BorderBrush="#FFA6A6A6" Foreground="#FFA6A6A6" FontStyle="Italic" FontFamily="Yu Gothic" BorderThickness="1" Padding="1,1,3,1" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Channel Join:" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Label Content="Channel Part:" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Label Content="User Kicked:" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Label Content="User Banned:" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Label Content="User Action:" HorizontalAlignment="Left" Margin="134,301,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Label Content="Channel Invite:" HorizontalAlignment="Left" Margin="134,332,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Label Content="Topic Change:" HorizontalAlignment="Left" Margin="134,363,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Rectangle x:Name="colorActionJoin" HorizontalAlignment="Left" Height="20" Margin="109,307,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Channel Joins, color_Action_Join"/>
                <Rectangle x:Name="colorActionPart" HorizontalAlignment="Left" Height="20" Margin="109,338,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Channel Parts, color_Action_Part"/>
                <Rectangle x:Name="colorActionKick" HorizontalAlignment="Left" Height="20" Margin="109,369,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Channel Kicks, color_Action_Kick"/>
                <Rectangle x:Name="colorActionBanned" HorizontalAlignment="Left" Height="20" Margin="109,400,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Channel Bans, color_Action_Ban"/>
                <Rectangle x:Name="colorAction" HorizontalAlignment="Left" Height="20" Margin="233,307,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Default Actions, color_Action_Default"/>
                <Rectangle x:Name="colorActionInvite" HorizontalAlignment="Left" Height="20" Margin="233,338,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Channel Invites, color_Action_Invite"/>
                <Rectangle x:Name="colorActionTopic" HorizontalAlignment="Left" Height="20" Margin="233,369,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Channel Topic Change, color_Action_Topic"/>
                <Rectangle Stroke="#FFA6A6A6" Margin="10,467,0,0" StrokeDashCap="Round" StrokeLineJoin="Round" RadiusX="8" RadiusY="8" Width="288" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top"/>

                <!-- System Colors Section -->
                <Label Content="System" HorizontalAlignment="Left" Margin="33,459,0,0" VerticalAlignment="Top" Background="#FF333333" BorderBrush="#FFA6A6A6" Foreground="#FFA6A6A6" FontStyle="Italic" FontFamily="Yu Gothic" BorderThickness="1" Padding="1,1,3,1" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Window Color:" HorizontalAlignment="Left" Margin="10,491,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Label Content="Font Color:" HorizontalAlignment="Left" Margin="10,522,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Label Content="Status Window:" HorizontalAlignment="Left" Margin="134,491,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Label Content="Status Font:" HorizontalAlignment="Left" Margin="134,522,0,0" VerticalAlignment="Top" Width="94" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <Rectangle x:Name="colorSystemWindow" HorizontalAlignment="Left" Height="20" Margin="109,497,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="System Windows, color_System_Window"/>
                <Rectangle x:Name="colorSystemFont" HorizontalAlignment="Left" Height="20" Margin="109,528,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="System Fonts, color_System_Font"/>
                <Rectangle x:Name="colorSystemStatWindow" HorizontalAlignment="Left" Height="20" Margin="233,497,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Main Status Window, color_System_StatusWindow"/>
                <Rectangle x:Name="colorSystemStatFont" HorizontalAlignment="Left" Height="20" Margin="233,528,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="clicked_color" Cursor="Hand" Tag="Main Status Fonts, color_System_StatusFont"/>
                <Rectangle Stroke="#FFA6A6A6" Margin="10,587,0,0" StrokeDashCap="Round" StrokeLineJoin="Round" RadiusX="8" RadiusY="8" Width="288" Height="246" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- Independent Channel Colors Section -->
                <Label Content="Channels" HorizontalAlignment="Left" Margin="33,579,0,0" VerticalAlignment="Top" Background="#FF333333" BorderBrush="#FFA6A6A6" Foreground="#FFA6A6A6" FontStyle="Italic" FontFamily="Yu Gothic" BorderThickness="1" Padding="1,1,3,1" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <CheckBox x:Name="chkIndependentChannels" Content="Independent Channel Colors" HorizontalAlignment="Left" Margin="25,606,0,0" VerticalAlignment="Top" Width="177" Foreground="#FFA6A6A6" Checked="IC_Checked" Unchecked="IC_UnChecked"/>
                <Image x:Name="chkIChelpImg" HorizontalAlignment="Left" Height="15" Margin="207,607,0,0" VerticalAlignment="Top" Width="15" Source="Icons/568541-200.png" Cursor="Hand"/>
                <ComboBox x:Name="comboICServer" HorizontalAlignment="Left" Margin="43,627,0,0" VerticalAlignment="Top" Width="159" IsEnabled="False"/>
                <Label x:Name="lblICServer" Content="Server" HorizontalAlignment="Left" Margin="202,627,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic"/>
                <ComboBox x:Name="comboICChan" HorizontalAlignment="Left" Margin="43,654,0,0" VerticalAlignment="Top" Width="159" IsEnabled="False" IsEditable="True"/>
                <Label x:Name="lblICChan" Content="Channel" HorizontalAlignment="Left" Margin="202,654,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic" IsEnabled="False"/>
                <Label x:Name="label" Content="Window:" HorizontalAlignment="Left" Margin="21,700,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic" FontSize="9.333" Padding="1" HorizontalContentAlignment="Right" Width="62"/>
                <Rectangle x:Name="chanColorWindow" HorizontalAlignment="Left" Height="10" Margin="90,704,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="10" IsEnabled="False"/>
                <Label x:Name="label_Copy" Content="Base Font:" HorizontalAlignment="Left" Margin="21,719,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic" FontSize="9.333" Padding="1" HorizontalContentAlignment="Right" Width="62"/>
                <Label x:Name="label_Copy1" Content="Chat Window:" HorizontalAlignment="Left" Margin="21,738,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic" FontSize="9.333" Padding="1" HorizontalContentAlignment="Right" Width="62"/>
                <Label x:Name="label_Copy2" Content="Chat Font:" HorizontalAlignment="Left" Margin="21,757,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic" FontSize="9.333" Padding="1" HorizontalContentAlignment="Right" Width="62"/>
                <Label x:Name="label_Copy3" Content="Kick:" HorizontalAlignment="Left" Margin="105,700,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic" FontSize="9.333" Padding="1" HorizontalContentAlignment="Right" Width="62"/>
                <Label x:Name="label_Copy4" Content="Ban:" HorizontalAlignment="Left" Margin="105,719,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic" FontSize="9.333" Padding="1" HorizontalContentAlignment="Right" Width="62"/>
                <Label x:Name="label_Copy5" Content="Action:" HorizontalAlignment="Left" Margin="105,738,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic" FontSize="9.333" Padding="1" HorizontalContentAlignment="Right" Width="62"/>
                <Label x:Name="label_Copy6" Content="Topic:" HorizontalAlignment="Left" Margin="105,757,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic" FontSize="9.333" Padding="1" HorizontalContentAlignment="Right" Width="62"/>
                <Label x:Name="label_Copy7" Content="Input Field:" HorizontalAlignment="Left" Margin="21,776,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic" FontSize="9.333" Padding="1" HorizontalContentAlignment="Right" Width="62"/>
                <Label x:Name="label_Copy8" Content="Input Text:" HorizontalAlignment="Left" Margin="21,795,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic" FontSize="9.333" Padding="1" HorizontalContentAlignment="Right" Width="62"/>
                <Label x:Name="label_Copy9" Content="Nick List:" HorizontalAlignment="Left" Margin="21,814,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic" FontSize="9.333" Padding="1" HorizontalContentAlignment="Right" Width="62"/>
                <Label x:Name="label_Copy10" Content="OP User:" HorizontalAlignment="Left" Margin="105,776,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic" FontSize="9.333" Padding="1" HorizontalContentAlignment="Right" Width="62"/>
                <Label x:Name="label_Copy11" Content="+V User:" HorizontalAlignment="Left" Margin="105,795,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic" FontSize="9.333" Padding="1" HorizontalContentAlignment="Right" Width="62"/>
                <Label x:Name="label_Copy12" Content="Nicknames:" HorizontalAlignment="Left" Margin="105,814,0,0" VerticalAlignment="Top" Foreground="#FF787878" FontStyle="Italic" FontSize="9.333" Padding="1" HorizontalContentAlignment="Right" Width="62"/>
                <Rectangle x:Name="chanColorFont" HorizontalAlignment="Left" Height="10" Margin="90,723,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="10" IsEnabled="False" MouseLeftButtonDown="clicked_color" Cursor="Hand"/>
                <Rectangle x:Name="chanColorChatWindow" HorizontalAlignment="Left" Height="10" Margin="90,742,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="10" IsEnabled="False" MouseLeftButtonDown="clicked_color" Cursor="Hand"/>
                <Rectangle x:Name="chanColorChatFont" HorizontalAlignment="Left" Height="10" Margin="90,761,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="10" IsEnabled="False" MouseLeftButtonDown="clicked_color" Cursor="Hand"/>
                <Rectangle x:Name="chanColorInput" HorizontalAlignment="Left" Height="10" Margin="90,780,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="10" IsEnabled="False" MouseLeftButtonDown="clicked_color" Cursor="Hand"/>
                <Rectangle x:Name="chanColorInputText" HorizontalAlignment="Left" Height="10" Margin="90,799,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="10" IsEnabled="False" MouseLeftButtonDown="clicked_color" Cursor="Hand"/>
                <Rectangle x:Name="chanColorNickList" HorizontalAlignment="Left" Height="10" Margin="90,818,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="10" IsHitTestVisible="True" IsEnabled="False" MouseLeftButtonDown="clicked_color" Cursor="Hand"/>
                <Rectangle x:Name="chanColorKick" HorizontalAlignment="Left" Height="10" Margin="172,704,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="10" IsEnabled="False" MouseLeftButtonDown="clicked_color" Cursor="Hand"/>
                <Rectangle x:Name="chanColorBan" HorizontalAlignment="Left" Height="10" Margin="172,723,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="10" IsEnabled="False" MouseLeftButtonDown="clicked_color" Cursor="Hand"/>
                <Rectangle x:Name="chanColorAction" HorizontalAlignment="Left" Height="10" Margin="172,742,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="10" IsEnabled="False" MouseLeftButtonDown="clicked_color" Cursor="Hand"/>
                <Rectangle x:Name="chanColorTopic" HorizontalAlignment="Left" Height="10" Margin="172,761,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="10" IsEnabled="False" MouseLeftButtonDown="clicked_color" Cursor="Hand"/>
                <Rectangle x:Name="chanColorUserOP" HorizontalAlignment="Left" Height="10" Margin="172,780,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="10" IsEnabled="False" MouseLeftButtonDown="clicked_color" Cursor="Hand"/>
                <Rectangle x:Name="chanColorUserV" HorizontalAlignment="Left" Height="10" Margin="172,799,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="10" IsEnabled="False" MouseLeftButtonDown="clicked_color" Cursor="Hand"/>
                <Rectangle x:Name="chanColorUser" HorizontalAlignment="Left" Height="10" Margin="172,818,0,0" Stroke="#FFA6A6A6" StrokeLineJoin="Round" VerticalAlignment="Top" Width="10" IsEnabled="False" MouseLeftButtonDown="clicked_color" Cursor="Hand"/>
                <Button x:Name="btnAddColorChannel" Content="Add" HorizontalAlignment="Left" Margin="43,681,0,0" VerticalAlignment="Top" Width="61" Height="14" Padding="0" VerticalContentAlignment="Center" FontSize="8" FontFamily="Simplified Arabic" IsEnabled="False"/>
                <Button x:Name="button" Content="Delete" HorizontalAlignment="Left" Margin="141,681,0,0" VerticalAlignment="Top" Width="61" Height="14" Padding="0" FontSize="8" FontFamily="Simplified Arabic" IsEnabled="False"/>
                <Grid Margin="10,563,0,0" Background="#B27D7D7D" HorizontalAlignment="Left" VerticalAlignment="Top" Height="290">
                    <TextBlock x:Name="chanColorCover" TextWrapping="Wrap" Text="Not Yet Implemented"  FontSize="26.667" FontFamily="Stencil" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </ScrollViewer>

        <!-- General Settings Window -->
        <Grid x:Name="gridGeneralSettings" HorizontalAlignment="Left" Height="223" Margin="85.75,10,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2" Grid.Column="1">
            <Label x:Name="lblNick" Content="Nickname:" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" Foreground="#FFA6A6A6"/>
            <TextBox x:Name="txtNick" HorizontalAlignment="Left" Height="23" Margin="93,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblName" Content="Username:" HorizontalAlignment="Left" Margin="21,178,0,0" VerticalAlignment="Top" Foreground="#FFA6A6A6"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="93,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblAltNick" Content="Alternate:" HorizontalAlignment="Left" Margin="26,147,0,0" VerticalAlignment="Top" Foreground="#FFA6A6A6"/>
            <TextBox x:Name="txtAltNick" HorizontalAlignment="Left" Height="23" Margin="93,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="chkPassword" Content="Password Authentication" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Foreground="#FFA6A6A6" FontSize="10" Checked="passCheck" Unchecked="passCheck"/>
            <GridSplitter HorizontalAlignment="Left" Height="1  " Margin="5 ,58,0,0" VerticalAlignment="Top" Width="310"/>
            <GridSplitter HorizontalAlignment="Left" Height="1  " Margin="5,141,0,0" VerticalAlignment="Top" Width="310"/>
            <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top" Foreground="#FF505050" IsEnabled="False" IsHitTestVisible="False" FontStyle="Italic"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="93,82,0,0" VerticalAlignment="Top" Width="120" Height="23" IsEnabled="False"/>
            <Label x:Name="lblAuthNick" Content="Identify To:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Foreground="#FF505050" FontStyle="Italic"/>
            <TextBox x:Name="txtAuthNick" HorizontalAlignment="Left" Height="23" Margin="93,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Image x:Name="imgEyeBall" HorizontalAlignment="Left" Height="23" Margin="218,82,0,0" VerticalAlignment="Top" Width="25" Source="Icons/421-201.png" MouseDown="showPass" ForceCursor="True" Cursor="Hand">
                <Image.OpacityMask>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/421-201.png"/>
                </Image.OpacityMask>
            </Image>

        </Grid>

        <!-- Screen Options -->
        <ScrollViewer x:Name="scrollWindowScreen" HorizontalAlignment="Left" Height="223" Margin="87.75,10,0,0" VerticalAlignment="Top" Width="325" CanContentScroll="True" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1">
            <StackPanel x:Name="gridScreenOptions">
                <Label Content="Please select the monitor to dock Pixel IRC" Margin="10,10,10,10" Height="35" VerticalAlignment="Top" Foreground="#FFA6A6A6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid x:Name="monitorPanel" Margin="10,0,10,10" Width="288" Height="48" />
                <Label Content="Select what position to dock Pixel IRC in." Margin="10,0,10,0" Foreground="#FFA6A6A6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="radioDockRight" Margin="0,0,5,0" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FFA6A6A6" Tag="R">Right (default)</RadioButton>
                    <RadioButton x:Name="radioDockLeft" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FFA6A6A6" Tag="L">Left</RadioButton>
                    <RadioButton x:Name="radioDockTop" Margin="0,0,5,0" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FFA6A6A6" Tag="T">Top</RadioButton>
                    <RadioButton x:Name="radioDockBottom" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FFA6A6A6" Tag="B">Bottom</RadioButton>
                </Grid>
                <CheckBox x:Name="chkOnTop" Content="Always on top" Foreground="#FFA6A6A6" Margin="100,10,0,-3" />
            </StackPanel>
        </ScrollViewer>

        <!-- Server Add Popup -->
        <StackPanel x:Name="addServerPanel" HorizontalAlignment="Left" Height="223" Margin="10,10,0,0" VerticalAlignment="Top" Width="438" Background="#E5000000" Visibility="Hidden" Grid.ColumnSpan="3">
            <TextBlock x:Name="siTextHeader" TextWrapping="Wrap" Text="Please enter all required IRC server information here." Foreground="White" TextAlignment="Center" Margin="0" Height="48" Padding="0,15,0,0" Background="#26FFFFFF"/>
            <Grid Height="120" Background="#0CFFFFFF">
                <Label x:Name="lblFriendlyName" Content="Friendly Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="siTxtName" HorizontalAlignment="Left" Height="23" Margin="108,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" SpellCheck.IsEnabled="True" KeyUp="siNameTestInput"/>
                <Image x:Name="imgNameHelp" HorizontalAlignment="Left" Height="14" Margin="308,16,0,0" VerticalAlignment="Top" Width="14" Source="Icons/568541-200.png" Cursor="Hand"/>
                <Label x:Name="lblIRCServerServer" Content="Server:" Margin="10,41,335,53" HorizontalContentAlignment="Right" Foreground="#FFA6A6A6"/>
                <TextBox x:Name="siTxtServer" HorizontalAlignment="Left" Height="23" Margin="108,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" KeyUp="siServerTestInput"/>
                <Image x:Name="imgServerHelp" HorizontalAlignment="Left" Height="14" Margin="308,49,0,0" VerticalAlignment="Top" Width="14" Source="Icons/568541-200.png" Cursor="Hand"/>
                <Label x:Name="lblPortAdd" Content="Port:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFA6A6A6" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="siTxtPort" HorizontalAlignment="Left" Height="22" Margin="108,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" KeyUp="siPortTestInput"/>
                <Image x:Name="imgPortHelp" HorizontalAlignment="Left" Height="14" Margin="191,80,0,0" VerticalAlignment="Top" Width="14" Source="Icons/568541-200.png" Cursor="Hand"/>
            </Grid>
            <Grid Height="55" Background="#26FFFFFF">
                <Button x:Name="siBtnOK" Content="OK" HorizontalAlignment="Left" Margin="125,15,0,0" VerticalAlignment="Top" Width="75" Click="siOK_Clicked"/>
                <Button x:Name="siBtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="257,15,0,0" VerticalAlignment="Top" Width="75" Click="siCancelClicked"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
